a#header {
    text-decoration: none;
  color: #23293B;
}

.blog-h1 {
    font-size: 4rem;
    text-align: center;
    margin: 40px 0;
}
.blog-p {
    font-size: 2rem;
    text-align:center;
    padding: 10px;
}
.blog-btn {
    margin: 0 10px 20px;
    font-size: 2rem;
    border-radius: 10px;
    text-align: center;
    font-family: inherit;
    background-color: #23293B;
    width: 120px;
    height: 40px;
    color: white;
  }