// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      @media @phone {
        width: 90%;
        margin-left: 4%;
        height: auto;
      } 
    }

  }//intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }//img
    @media @phone {
      .blast {
        width: 90%;
      }
      .sky {
        display: none;
      }
      .launch {
        .phone-img-mixin(90%; @height) 
      }
    }//phone
  }//space-imgs

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }//visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: column;

    @media @phone {
      width: 100%;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone {
          width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn button {
        .btn-mixin (@ebony-clay; 120px; 40px);
        .my-hover-mixin();
      }
      @media @phone {
        width: 90%;
      }
    }//walk-text
    

    .walk-img {
        width: 46%;
        margin-left: 4%;
      @media @phone {
        width: 90%;
      }
        
    }//walk-img

  }//walk
  
}// home