// Navigation code here
nav {
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-bar a{
    text-decoration: none;
    color: @ebony-clay;
	font-size: 15px;
	height: 30px;
	box-sizing: border-box;
	border: none;
    width: 10%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
    @media @phone {
        width: 70px;
    }
}
.logo {
    width: 100%;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}